# MySQL Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SHU
spring.datasource.username=GABRIEL
spring.datasource.password=Macropay21
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect